<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>
      Assessment self-introduction
      
    </title>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">
    <link rel="stylesheet" href="css/all.css">
    <!--Theme used for syntax highlighting of code.-->
    <link rel="stylesheet" href="lib/css/xcode.css">
    <!--Printing and PDF exports..-->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>Assessment self-introduction</h1>
          <h3>
            <p><span>Alexey Komleu, EPAM</span></p>
          </h3><img src="img/IMG_9048.png" alt="Alexey's avatar" class="avatar">
          <p><a href="mailto:aliaksei_komleu@epam.com">
              aliaksei_komleu@epam.com
              </a></p>
        </section>
        <section>
          <h1>My Internet presence</h1>
          <ul>
            <li><span>Github&nbsp;</span><a href="https://github.com/alexeykomov/">https://github.com/alexeykomov/</a></li>
            <li><span>Medium&nbsp;</span><a href="https://medium.com/@alexey_komov">https://medium.com/@alexey_komov</a></li>
            <li><span>Home page&nbsp;</span><a href="http://alexeykomov.me/">
                http://alexeykomov.me/
                </a></li>
          </ul>
        </section>
        <section>
          <h1>I will speak of</h1>
          <ul>
            <li>My background as a developer</li>
            <li>Challenges and how they were overcome</li>
            <li>
              My interests and aspirations
              
            </li>
          </ul>
        </section>
        <section>
          <h1>My background</h1>
          <p>I started my career in 2007</p>
          <p>
            The main driver was my reading about AJAX. I was amazed by how you can change the parts of the web page without full reload.
            
          </p>
        </section>
        <section>
          <p>My first production project was web-calendar application.</p>
          <p>
            The goal was to build something akin Google Calendar.
            
          </p>
        </section>
        <section>
          <p>Curiously, the maturest open source project of mine is the web-calendar</p><img src="img/Screen_Shot_2017-09-13_at_15.48.14.png" alt="Calendar application screenshot" class="white-background screenshot">
        </section>
        <section>
          <p>
            Then, after period of additional studying in university, I joined EPAM at 2011.
            
          </p>
        </section>
        <section>
          <h3>At EPAM, I changed several projects.</h3>
          <h4>Without specific naming, let's enumerate them by stacks</h4>
          <ul>
            <li>Pure front-end - NWA widgets</li>
            <li>Fullstack for German telecom - JS/Java/Scala</li>
            <li>Front-end with both web and native widgets for TV set-top boxes</li>
            <li>
              React native mobile app (my current project)
              
            </li>
          </ul>
        </section>
        <section>
          <h3>Widgets for Netvibes.com</h3>
          <p>You write it once and then it can be exported to:</p>
          <ul>
            <li>Netbives,</li>
            <li>iGoogle (remember that Google homepage? 😁),</li>
            <li>Google Desktop widgets</li>
            <li>Mac OS X platform widgets.</li>
            <li>
              Mobile web app
              
            </li>
          </ul>
        </section>
        <section>
          <p>
            As you can see, the main difficulties came from large set of supported platforms
            
          </p>
        </section>
        <section>
          <h3>On to the JVM world...</h3>
          <p>My next project was mature and established set of J2EE applications for German telecom company</p>
          <p>
            Main customers of this app were the employees of the company
            
          </p>
        </section>
        <section>
          <h3>The stack</h3>
          <p>The stack was mainly:</p>
          <ul>
            <li>Java 1.5</li>
            <li>Oracle</li>
            <li>Web pages were server rendered with JSP</li>
            <li>
              JBOSS and Weblogic as an application servers
              
            </li>
          </ul>
        </section>
        <section>
          <h3>But it was more interesting than that...</h3>
          <p>
            Not long before my arrival to the project there were attempts to introduce some
            newer elements into that stack
          </p>
          <p>
            Further, after I joined the project, I introduced some other changes
            
          </p>
        </section>
        <section>
          <h3>What we ended up with was:</h3>
          <ul>
            <li>Scala with Lift/Play frameworks (either front-end or REST endpoints)</li>
            <li>Sometimes newer Java (up to 1.8)</li>
            <li>MongoDB for some prototypes for non-relational storage</li>
            <li>SPA model for some apps (some were better left as a server rendered pages)</li>
            <li>
              Oracle (that was the idea - to preserve data platform)
              
            </li>
          </ul>
        </section>
        <section>
          <h3>Radical shift to different UI paradigm</h3>
          <p><span>On EPAM's&nbsp;</span><a href="https://events.epam.com/events/js-open-day-epam">Javascript Open Day</a><span>
              , I've heard about project where UI for TV set top boxes are built with web technologies.
              </span></p>
        </section>
        <section>
          <h2>
            So, naturally I wanted to join
            
          </h2>
        </section>
        <section>
          <h3>Actually, while I was on project, the stack changed</h3>
          <p>Initial one was</p>
          <ul>
            <li><a href="https://wiki.qt.io/Qt_WebKit">QTWebkit</a> without any browser chrome</li>
            <li>React-based SPA loaded into browser window</li>
            <li>Middleware JS layer to translate data model into requests and event updates</li>
            <li>Linux</li>
            <li>
              Native modules
              
            </li>
          </ul>
        </section>
        <section>
          <h3>But after a few months, the stack was quite radically changed</h3>
          <p>It became</p>
          <ul>
            <li>UI is composed of <a href="https://en.wikipedia.org/wiki/Enlightenment_Foundation_Libraries">EFL</a> widgets with JS bindings</li>
            <li><a href="https://github.com/wayland-project/weston">Weston</a> is used as display server and composite window manager</li>
            <li>Node.js runs JS in which business logic and UI control are written</li>
            <li>Services are run with systemd</li>
            <li>
              ...on top of <a href="https://www.yoctoproject.org/">Yocto</a> project Linux distribution
              
            </li>
          </ul>
        </section>
        <section>
          <h3>After more than 1.5 years, I switched projects again</h3>
          <p>
            New one employs more traditional React Native based stack. We develop the mobile application
            for both iOS and Android.
            
          </p>
        </section>
        <section>
          <h1>Some challenges</h1>
          <ul>
            <li>Task scheduler for notifications</li>
            <li>Introduction of feature flags into platform</li>
            <li>
              CS advancement
              
            </li>
          </ul>
        </section>
        <section>
          <h3>Task scheduler for notifications</h3>
          <h6>The task is quite abstract and may appear in many forms</h6>
          <p>
            The goal was to allow only one notification to be displayed at a time. It may be displayed for arbitrary period of time. New notifications should be put in FIFO order. Each notification also has a priority that should be respected.
            
          </p>
        </section>
        <section>
          <h3>How it was implemented</h3>
          <p>What was used is scheduler that has following elements:</p>
          <ul>
            <li>Slot for currently displayed notification</li>
            <li>Priority queue of incoming tasks</li>
            <li>Task as a chained sequence of intervals, each one can be aborted</li>
          </ul>
          <p>
            Priority queue was implemented as a map of lists. We didn't need heap-based PQ because
            number of priorities were about 10 and number of entities (all stacked notifications) rarely approached 10-15 in real production.
            
          </p>
        </section>
        <section>
          <h3>Introduce feature flags platform</h3>
          <p>
            The idea was to introduce flags that enable/disable features currently being in development. So we
            could ship code for the feature, but left it inactivated for production until fully complete. Meanwhile, testers and other devs can manually flip the flag and preview the feature.
            
          </p>
        </section>
        <section>
          <h3>Specifics for trunk-based model</h3>
          <p>
            As we used <a href="https://www.gerritcodereview.com/">Gerrit</a> for code-review, all changes were delivered as single commits. Therefore, to split large change into several smaller ones required us to keep everything working until final patch lands. In this regard, feature flags helped.
            
          </p>
        </section>
        <section>
          <h3>CS advancement</h3>
          <p>The goal was to complete these 2 courses on CS from Coursera:</p>
          <ul>
            <li><a href="https://www.coursera.org/learn/algorithmic-toolbox/">Algorithmic toolbox</a><a href="https://www.coursera.org/learn/data-structures/">
                Data structures
                </a></li>
          </ul>
        </section>
        <section>
          <h1>My interests and aspirations</h1>
          <p>Here I will tell about my interests, goals and skills</p>
          <ul>
            <li>Open source projects</li>
            <li>Languages and technologies</li>
            <li>
              Where I want to grow
              
            </li>
          </ul>
        </section>
        <section>
          <h3>My pet projects including open source ones</h3>
          <p>There's a short list</p>
          <ul>
            <li><a href="https://reflectcal.com/">Reflect calendar</a> - web calendar which is fast, simple and minimalist</li>
            <li><a href="https://github.com/whisp-messenger">Whisp</a> - encrypted PGP-based messenger on Web. In early stages of development. One can render some UI.</li>
            <li><a href="https://github.com/alexeykomov/momentum-scroller">https://github.com/alexeykomov/momentum-scroller</a> - open source re-implementation of GMail's momentum scroller version.</li>
            <li>
              Couple of other ones in <a href="https://github.com/alexeykomov">https://github.com/alexeykomov</a>
              
            </li>
          </ul>
        </section>
        <section>
          <h3>I have experience in these languages (more or less sorted by level of knowledge in descending order)</h3>
          <ul>
            <li>JavaScript</li>
            <li>Java</li>
            <li>Python</li>
            <li>Scala</li>
            <li>
              Some other languages that I've touched very lightly - Ruby, Clojure
              
            </li>
          </ul>
        </section>
        <section>
          <h3>What are my goals and interests for the nearest future</h3>
          <ul>
            <li>To increase my knowledge of CS (through practise in HackerRank as one of the ways)</li>
            <li>To look into concepts of distributed systems, like CRDT and partially sorted logs</li>
            <li>To look into native app development (Swift)</li>
            <li>To get backend experience in containers, services composability, blue-green deployment</li>
          </ul>
          <p>
            In terms of EPAM I want to grow to Chief Software Engineer
            
          </p>
        </section>
        <section>
          <h1>Presentation is here</h1><img src="img/qr-code-presentation.gif" alt="presentation QR code" class="stretch">
        </section>
        <section>
          <h1>Contacts</h1>
          <p><a href="aliaksei_komleu@epam.com">aliaksei_komleu@epam.com</a></p>
          <p><a href="http://alexeykomov.me">
              http://alexeykomov.me
              </a></p>
        </section>
        <section>
          <h1>Wanna thank</h1>
          <ul>
            <li><a href="https://github.com/hakimel/reveal.js">Reveal.js&nbsp;</a><span>- for presentation engine</span></li>
            <li><a href="http://qrcoder.ru">qrcoder.ru</a><span>
                &nbsp; - for QR codes
                </span></li>
          </ul>
        </section>
        <section>
          <h1>
            Thx for your attention
            
          </h1>
        </section>
      </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        history: true,
      
        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          //{ src: 'plugin/markdown/marked.js' },
          //{ src: 'plugin/markdown/markdown.js' },
          //{ src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
  </body>
</html>